<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pokédex</h1>
    </header>
    <main class="container">
        <div id="poke-list-container">
            <div class="search-container">
                <input type="text" id="search" placeholder="Buscar Pokémon">
                <button id="addPokemon">Agregar Pokémon</button>
            </div>
            <div id="poke-list"></div>
        </div>
        <div id="poke-info"></div>
    </main>
    <footer>
    </footer>

    <script src="js/poke-list.js"></script>
    <script src="js/poke-info.js"></script>
    <script src="js/setup.js"></script>
</body>
</html>
